{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url("{%static 'imagens/tela-de-fundo.jpg'%}") center center fixed; /* Substitua 'sua-imagem-de-fundo.jpg' pelo caminho da sua imagem */
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 300px;
            background-color: #E5D69D;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px #656A41(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #656A41;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #656A41;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #656A41;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #656A41;
        }

        .login-link {
            text-align: center;
            margin-top: 10px;
        }

        .login-link a {
            color: #656A41;
            text-decoration: none;
        }

        .login-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Cadastro</h2>
        {% if messages %}       
        <ul class="messages">
            {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <form method="POST" action="#">
            {% csrf_token %}
            <label for="username">Nome:</label>
            <input type="text" id="username" name="username" required>

            <label for="tel">Telefone:</label>
            <input type="tel" id="tel" name="tel" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm_password">Confirmar senha:</label>
            <input type="password" id="confirm_password" name="confirm_password" required>

            <input type="submit" value="Cadastrar">
        </form>

        <div class="login-link">
            <a href="{%url 'usuarios:login' %}">Voltar para o Login</a>
        </div>
    </div>
</body>
</html>
