{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Produtos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url("{% static 'imagens/tela-de-fundo.jpg' %}") center center fixed; 
            background-size: cover;
            position: relative;
        }

        header {
            background-color: #E5D69D;
            color: #656A41;
            text-align: center;
            padding: 1em;
            position: relative;
            z-index: 1; /* Cabeçalho esteja acima do plano de fundo */
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            position: relative;
            z-index: 1; /* Produtos estejam acima do plano de fundo */
            display: flex;
            margin-bottom: 60px;
            flex-wrap: wrap; /* Permite que os produtos se movam para a próxima linha em telas menores */
            justify-content: space-around; /* Distribui uniformemente as divs */
        }

        .product {
            width: 20%;
            margin: 1%;
            background-color: #E5D69D;
            padding: 1em;
            box-sizing: border-box;
            border-radius: 8px;
            box-shadow: 0 0 10px #656A41(0, 0, 0, 0.1);
            text-align: center;
        }

        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 4px; /* Adicionando borda arredondada nas imagens */
        }

        .product h3 {
            margin-top: 0;
        }

        .product-button,
        .product a,
        .product-button-cadastro {
            font-size: 16px;
            color:#fff;
            background-color: #656A41;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s;
        }

        .product-button:hover,
        .product a:hover,
        .product-button-cadastro {
            background-color: #E5D69D;
            color: #656A41;
        }

        footer {
            background-color: #E5D69D;
            color: #656A41;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1; /* Rodapé esteja acima do plano de fundo */
        }

        /* Ícone do carrinho */
        .cart-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 32px; /* Tamanho maior */
            color: #656A41;
            cursor: pointer;
            z-index: 2; /* Ícone do carrinho esteja acima do plano de fundo */
        }
    </style>
</head>
<body>

    <header>
        <h1>Catálogo de Produtos</h1>
        <!-- Ícone do carrinho -->
        <div class="cart-icon" onclick="location.href='carrinho.html'">&#128722;</div>
        <button class="=product-button" onclick="location.href='cad_produto.html'">Cadastro de Produto</button>
    </header>

    <div class="container">
        {%for p in lista %}
        <div class="product">
            <img src="/media/{{p.img}}" alt="Produto 1">
            <h3>{{p.titulo}}</h3>
            <p>{{p.descricao}}</p>
            <p>R$ {{p.valor}}</p>
            <a href="/comprar/{{p.id}}">Comprar</a>
        </div>
        {%endfor%}
    </div>

    <div style="height: 60px;"></div>

    <footer>
        <p>&copy; 2023 Adoce Ana</p>
    </footer>

</body>
</html>
